KIBANA_PASSWORD=octoxlabs

ELASTIC_HOST=https://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=octoxlabs
ELASTIC_INDEX=octoxlabsdata
ELASTIC_TEST_HOST=http://localhost:9201
ELASTIC_TEST_INDEX=octoxlabs_test

ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

CLUSTER_NAME=docker-cluster
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
STACK_VERSION=8.10.3

DB_ENGINE=django.db.backends.postgresql
DATABASE_URL=psql://octoxlabs:verysecret@localhost:5432/postgres
POSTGRES_USER=octoxlabs
POSTGRES_PASSWORD=verysecret

BASE_URL=http://localhost:8000
SECRET_KEY=verysecret
DEBUG=true
ALLOWED_HOSTS=*
CORS_ORIGIN_ALLOW_ALL=true
CORS_ALLOW_HEADERS="authorization"

AUTH_HEADER_PREFIX=Octoxlabs

OCTOXLABS_SUPERUSER_NAME=octoAdmin
OCTOXLABS_SUPERUSER_PASSWORD=123456
OCTOXLABS_SUPERUSER_EMAIL=octoxlabs@octoxlabs.com

OCTOXLABS_USER_NAME=testUser
OCTOXLABS_USER_PASSWORD=123456
OCTOXLABS_USER_EMAIL=test@test.com

DJANGO_SETTINGS_MODULE=octoxlabscase.settings